<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <!-- <meta http-equiv="refresh" content="5; url=file:///C:/WebDev/image-gallery/index.html"/> -->
        <link rel="stylesheet" href="style.css" />
        <title>Image Gallery</title>
    </head>
    <body>
        <div class="gallery">
            <img src="https://placeimg.com/640/480/animals" alt="" />
            <img src="https://placeimg.com/640/480/arch" alt="" />
            <img src="https://placeimg.com/640/480/nature" alt="" />
            <img src="https://placeimg.com/640/480/people" alt="" />
            <img src="https://placeimg.com/640/480/tech" alt="" />
        </div>      
    </body>
</html>