<!DOCTYPE html>
<html>
<head>
    <title>To-do List</title>
    <style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul {
        list-style-type: none;
    }

    </style>
</head>
<body>
    
    <h1>To-do List</h1>

    <div class="search"></div>

    <div class="list">
        <ul>

        </ul>
    </div>

<script>

    const searchBar = document.querySelector(".search");
    const list = document.querySelector(".list");


</script>

</body>
</html>