<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercises</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/jqueryExercises.js"></script>
    <style>
        .header {
            color: blue;
        }

        .refer {
            color: green;
            background-color: brown;
        }

        .red {
            color:red;
            background-color: aqua;
        }

        .green {
            color:green;
            background-color: coral;
        }
        
        #test {
            width: 300px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            border: 3px solid blue;
            background-color: red;
            color: rgb(218, 202, 202);
        }

        .box {
            background-color: aqua;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
            
    <h1>jQuery Exercises</h1>


    <div id="test"></div>
    <div id="start">Start</div> <br/>
    <div class="box">
        <p style="color:red">Red</p>
        <p style="color:green">Green</p>
        <p style="color:blue">Blue</p>
     </div>

    <table style="border:2px solid black; color:blue">
        <tr><td>asda</td><td>dsads</td></tr>
    </table>
    <br /> <br /> 
    
    <div class="dropdown">
        <div id="menuItem">Drop-Down</div>
        <div id="submenu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    <br />

    <h2>My To-Do List</h2>
    <input type="text" placeholder="New Item" id="todo"/>
    <button id="add">Add</button>
    <ol id="mylist"></ol>

    <br /> <br />

    <h2>Effects in jQuery</h2>
    <p class="toggle">Click me to see magic</p>
    <p class="toToggle">Hide/Show/Toggle methods</p>
    <p class="fade">Click me to see magic</p>
    <p class="toFade">Fade methods</p>
    <p class="slide">Click me to see magic</p>
    <p class="toSlide">Slide methods</p>
    <p class="anim">Click me to see animation</p>
    <p class="toAnim">animation()</p>

    <br /> <br />
    <p class="example">This is <b> bold text </b>, HTML markup, will be shown by alert - html() method</p>
    <p class="example2">Text with markup <i>too</i>, but will not be shown by alert - text() method</p>

    <div>
        <p>Im the sixth paragraph to be removed</p>
        <p id="demo">SOME TEXT</p>
        <p id="menu">EXAMPLE TEXT OF A PARAGRAPH</p>
        <p id="date">CLICK ME TO SEE THE CURRENT DATE</p>
    </div>
    <a href="url" target="_blank" class="refer" id="odkaz">sss</a></p>

    <input type="text" id="name" value="Your Name" />
    <div id="msg"></div>
    
    <br />
    <p id="par" class="green">Toggle class - add or remove, depending on the existence of it</p>
    <button>Toggle Class</button>
</body>
</html>