<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Sandbox</title>
</head>
<body>
    <ul id="people"></ul>
    <script>
        /*
        var person = {
            name: "Brad",
            age: 35, 
            address: {
                street: "5 main st",
                city: "Boston"
            },
            children: ["Brianna", "Nicholas"]
        }

        person = JSON.stringify(person);
        person = JSON.parse(person);

        var people = [
            {
                name: "Brad",
                age: 35
            },
            {
                name: "John",
                age: 40
            },
            {
                name: "Sara",
                age: 25
            }
        ];

        
        var output = '';
        for(let i=0; i < people.length; i++) {
            //console.log(people[i].name);
            output += '<li>'+people[i].name+'</li>';    
        }
        document.getElementById('people').innerHTML = output;
*/

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var response = JSON.parse(xhttp.responseText);
                var people = response.people;
                var output = '';
                for(let i=0; i < people.length; i++) {
                    //console.log(people[i].name);
                    output += '<li>'+people[i].name+'</li>';    
                }
                document.getElementById('people').innerHTML = output;
            }
        };
        xhttp.open("GET", "people.json", true);
        xhttp.send();

    </script>

</body>
</html>