<!DOCTYPE html>
<html>
    <head>
        <title>Painting Canvas</title>    
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <canvas id="canvas"></canvas> 

        <div class="menu">

            <button id="clear">Clear</button>

            <input type="color" id="colorPicker" class="colorPicker" />
            <label for="brushSize">Brush size: </label>
            <input type="number" id="brushSize" width="30px" min="0" value="5"/>
            <br /> <p class="info"></p>
            <form action="" id="shapesForm">
                <input type="radio" id="btnFree" name="shapes" value="freehand" checked/>
                <label for="btnFree">Freehand</label> 
                <input type="radio" id="btnRect" name="shapes" value="rectangle" />
                <label for="btnRect">Rectangle</label> 
            </form>
        </div>

        <script src="main.js"></script>
    </body>
</html>