<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Snake Game</title>

        <style>
            .main {
                margin: auto;
                width: 50%;
            }

            .canvasBox {
                border: solid black 1px;
                background-color:gray;
            }

        </style>
    </head>
    <body>  
        <h1>JavaScript Snake Game</h1>

        <canvas id="myCanvas" class ="canvasBox" width="300" height="300"></canvas>
        
        <div class="score"></div>

        <script src="fruit.js"></script>
        <script src="snake.js"></script>
        <script src="main.js"></script>
    </body>
</html>