<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="style.css">
        <title>Acme Web Solutions</title>
    </head>
    <body>
        
        <header id="showcase" class="grid">
            <div class="bg-image"></div>
            <div class="content-wrap">
                <h1>Welcome to Acme Web Solutions</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusamus natus ab autem! Labore accusantium molestias eum asperiores, a velit!</p>
                <a href="#section-b" class="btn">Read More</a>
            </div>
        </header>
        
        <main id="main">
            <!-- Section A-->
            <section id="section-a" class="grid">
                <div class="content-wrap">
                    <h2 class="content-title">Web & Application Development</h2>
                    <div class="content-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, tempore cumque! Quod vero quaerat ratione recusandae, ullam sed odit optio animi adipisci dignissimos laboriosam pariatur repudiandae maiores aperiam aliquam magni, fuga est officia assumenda earum dolore mollitia enim aut. Adipisci.</p>
                    </div>
                </div>
            </section>

            <!-- Section B-->
            <section id="section-b" class="grid">
                <ul>
                    <li>
                        <div class="card">
                            <img src="https://images.pexels.com/photos/574077/pexels-photo-574077.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                            <div class="card-content">
                                <h3 class="card-title">Web Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquam accusamus quae nostrum voluptates ad, nemo iusto alias ducimus inventore?</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="https://images.pexels.com/photos/17663/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                            <div class="card-content">
                                <h3 class="card-title">Mobile Applications</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquam accusamus quae nostrum voluptates ad, nemo iusto alias ducimus inventore?</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="https://images.pexels.com/photos/6224/hands-people-woman-working.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                            <div class="card-content">
                                <h3 class="card-title">Tech Marketing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquam accusamus quae nostrum voluptates ad, nemo iusto alias ducimus inventore?</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>

            <!-- Section C -->
            <section id="section-c" class="grid">
                <div class="content-wrap">
                    <h2 class="content-title">We handle all of your digital needs</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit placeat vel, tempore hic dolor cupiditate nobis impedit quaerat cum maiores?</p>
                </div>
            </section>

            <!-- Section D -->
            <section id="section-d" class="grid">
                <div class="box">
                    <h2 class="content-title">Contact Us</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, neque inventore aspernatur ipsam tenetur voluptatem similique animi dolorum aliquid ad.</p>
                    <p>contact@acmewebsolutions.test</p>
                </div>
                <div class="box">
                    <h2 class="content-title">About Our Company</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat enim expedita hic iste facilis, commodi, aperiam dignissimos, nisi rerum ipsa quod minima. Mollitia beatae eligendi fugiat tempora reprehenderit. Fuga, et.</p>
                </div>
            </section>
        </main>

        <footer id="main-footer" class="grid">
            <div>Acme Web Solutions</div>
            <div>Project By <a href="http://traversymedia.com" target="_blank">Traversy Media</a></div>
        </footer>
    </body>
</html>